worker_processes auto;
events {
 worker_connections 1024;
}
http {
 include /etc/nginx/mime.types; 

 server {
   listen 80;
   server_name _;

   index index.html;
   location / {
     root /app;
     try_files $uri /index.html;
   }
 }
}